version: '2.3'

services:
  db:
    restart: on-failure
    image: mysql:5.7
    container_name: "mysqldb"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      LOCAL-INFILE: 1
      MYSQL_DATABASE: tspdb
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
      MYSQL_ROOT_USER: root
    ports:
      - "3308:3306"
    volumes:
      - "${DB_DATA_DIR}:/var/lib/mysql_tsp"
      - ./init_table.sql:/home/init_table.sql
      - "${INPUT_DATA_DIR}:/home/data"
    networks:
      - tsp

  app:
    image: "${PYTHON_IMAGE}"
    container_name: "time_series_pipeline"
    volumes:
      - ./:/home/tsp
      - /etc/localtime:/etc/localtime
      - "${OUTPUT_DATA_DIR}:/home/tsp/data"
    restart: on-failure
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    ports:
      - "8099:8099"
      - "8088:8088"
    tty: true
    stdin_open: true
    networks:
      - tsp

networks:
  tsp:
    driver: bridge